# 要关注的进程数目 和进程名
[process]
number=5
name1=gameserver
name2=nameserver
name3=worldserver
name4=loginserver
name5=gateserver
# 采集时间间隔
[flush_time]
time=2000
# http服务器信息
[http_server]
ip=49.234.47.156
port=2222
# 本机ip地址
[local_adress]
ip=49.234.47.107
